DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="student"
DATABASE_NAME="prac"
DEBUG=*
# Варианты логгера: dev | json | tskv
LOGGER=dev